{
  "ConnectionStrings": {
    "Default": "Data Source=partner_local.db"
  },
  "Jwt": {
    "Secret": "SuperSecretJwtSigningKeyForDocumentAdmin2026System!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

